# Client passthrough to connect home network
# Disabled by default; will be enabled when nginx starts if the ENABLE_CLIENT_PASSTHROUGH env var is set

server {
    listen 51821 udp;
    proxy_pass 10.5.0.2:51820;
}
