 # Reverse proxy for web

 proxy_cache_path /data/nginx/cache keys_zone=contentcache:500m;
 
 server {
    root /var/www/html;
    listen 80;
    server_name _;

    proxy_cache contentcache;

    gzip on;
    gzip_min_length 1000;
    gunzip on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        proxy_pass http://10.5.0.3:80;
    }
}

server {
    root /var/www/html;
    listen 443 ssl;
    server_name _;

    proxy_cache contentcache;

    gzip on;
    gzip_min_length 1000;
    gunzip on;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
      proxy_pass http://10.5.0.3:80;
    }
    
    ssl_certificate /etc/letsencrypt/live/mi.rainwater.family/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mi.rainwater.family/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

 
}
